.top-banner {
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    margin-top: 10px;
}

.banner-title {
    position: absolute;
    font-size: 70px;
    font-weight: 120px;
    top: 60px;
    color: rgb(75, 135, 214);
}

.banner-image {
    height: 400px;
    width: 1650px;
    border: 1px solid rgb(38, 136, 38);
    border-radius: 3px;
}

.artist-description-container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center; 
    padding: 0px 0px 15px 0px;
}

.artist-description {
    color: rgba(224, 224, 224, 0.753)
}

.welcome-message-container {

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 50px 50px 50px 50px;
    margin: 10px 30px 10px 30px;
    background-color: rgb(158, 240, 212);
}

.welcome-message {
    font-size: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    border-right: 2px solid darkgreen; 
    
}

.welcome-image {
    margin-left: 45px;
}

.info-section {
    padding: 10px;
    margin: 10px 30px 10px 30px;
    display: grid;
    grid-template-columns: 1fr 20px 1fr;
    height: 450px;
}

.history-section {
    display: flex;
    align-items: center;
}

.history-info {
    font-size: 20px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

.history-image {
    display: flex;
    align-items: center;
    width: 500px;
}

.startup-section {
    display: flex;
    align-items: center;
    border-left: 2px solid darkgreen;

}

.startup-info {
    font-size: 20px;
    margin-left: 10px;
}

.startup-image {
    width: 500px;
}

.bead-work-divider-container {
    margin-top: 10px;
}

.bead-work-divider {
    width: 20px;
    height: 430px;
}

.page-divider-container {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

.page-divider {
    width: 600px;
    height: 60px;
    
}

.art-composition {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px 30px 10px 30px;
    column-gap: 20px;
}

.art-comp-history {
    display: grid;
    grid-template-rows: 1fr 100px;
}

.art-comp-history-container {
    background-color: azure;
    border-left: 3px dotted rgb(75, 135, 214);
    border-right: 3px dotted rgb(75, 135, 214);
    border-top: 3px dotted rgb(75, 135, 214);
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.art-comp-history-image {
    height: 320px;
}

.art-comp-history-info-1 {
    background-color: azure;
    font-size: 20px;
    display: flex;
    justify-items: left;
    width: 200px;
}

.art-comp-history-info-2 {
    background-color: azure;
    border-left: 3px dotted rgb(75, 135, 214);
    border-right: 3px dotted rgb(75, 135, 214);
    border-bottom: 3px dotted rgb(75, 135, 214);
    padding-top: 10px;
}

.art-comp-materials-image {
    height: 300px;
    width: 500px;
}

.art-comp-materials-info {
    background-color: azure;
    font-size: 20px;
    padding-top: 10px;
}

.gallery-container {
    margin: 40px 50px 20px 50px;
}

.gallery-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 25px;
    column-gap: 25px;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.753);
}

.gallery-images {
  width: 400px;
}

.final-section {
    margin: 40px 50px 20px 50px;
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
    column-gap: 30px;
}

.symbolism-text {
    display: flex;
    align-items: center;
    padding: 0px 30px 0px 30px;
    font-size: 20px;
}

.thank-you-image {
    width: 300px;
    margin-right: 20px;
}

.thank-you-text {
    background-color: azure;
    border: 3px dotted rgb(75, 135, 214);
    border-radius: 2px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    font-size: 20px;
}

.footer {
    background-color:rgb(75, 135, 214);
    border-radius: 2px;
    padding: 10px 30px 6px 30px;
    height: 100px;
    margin: auto 5px 0px 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.commission-info {
    text-align: left;
    font-size: 19px;
    padding-top: 14px;
}

.contact-info-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: right;
    font-size: 18px;
}